<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .oh {
        overflow: hidden;
      }

      .box {
        max-height: 30px;
        transition: max-height 1s;
        -moz-transition: max-height 1s;
        /* Firefox 4 */
        -webkit-transition: max-height 1s;
        /* Safari 和 Chrome */
        -o-transition: max-height 1s;
        /* Opera */
        background: #ccc;
      }

      /* 
			关键在于指定一个大于元素在height:auto 时的高度的值，让元素过渡到一个达不到的height值，
			这样就模拟了height:auto过渡的效果
			注意max-height不可设置太大，否则效果不明显
		*/
      .box-h {
        max-height: 120px;
      }
    </style>
  </head>

  <body>
    <div class="box oh">
      123
      <div style="padding: 5px 0px;">效果</div>
      <div style="padding: 5px 0px;">效果</div>
      <div style="padding: 5px 0px;">效果</div>
    </div>
    <script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript">
      document.querySelector('.box').addEventListener('click', boxClick);

      function boxClick() {
        console.log(1);
        $('.box').toggleClass('box-h');
      }
    </script>
  </body>
</html>
