# 分析

**给若干个字符串， 找前缀**

### 第一时间想法

1. 找到最短的那个字符串，取得长度 length
2. 做 length 次数以及更少的 for 循环
3. 判断每个字符是否相等，如果有一个不相等，那么就结束，否则就不断继续
4. 如果这个数组长度为 0，或者第一个字符就不等，那么直接结束
5. 运行到一半的时候我心就凉了，这么久肯定超时
6. 那我当然不愿意呀，本地执行的时间并不是很长，那么为什么线上时间那么长呢？优化，必须得优化，我发现很有可能会出现这样一种情况， 就是传入数组就是空数组
7. 所以我多加了一个判断，就过了。。。神奇的一批

### 第二时间想法

1. 感觉不太对呀， 这样我第一次要遍历这个数组，求出最小长度
2. 第二次遍历第一步求出来的长度，来做新的循环，算了算了，先做下试试， 不行再说，结果是可行的

### 第三时间想法

1. 这方法第一次执行，击败了百分十九十多的用户，越来越慢， 那么有诶有其它更好的方法呢？
2. 打开 leetcode 题解，我的天，果然有好几种更好的解法， 什么二分法，分治法，我决定， 多看看

### 标准题解一

1. 设置第一个字符串就是公共前缀， 当这个公共前缀的长度不为 0 的时候，不断地把他和后面其它的字符串做比对，如果长度不为 0，那么公共前缀就截取前 n-1 位
2. 本质是，
   1. 取第一个字符串和第二个字符串的最长公共前缀，
   2. 取最长公共前缀和第三个字符串的最长公共前缀
   3. 取最长公共前缀和第四个字符串的最长公共前缀
      。。。。
      一直取到最后，要么是最长公共前缀变成 0， 要么就是取到了最终值

我不行了，其它两种看了头晕
